spring.application.name = service-center
server.port=8003

spring.datasource.ai.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.ai.jdbc-url = jdbc:mysql://127.0.0.1:3306/friends?characterEncoding=UTF-8&useSSL=true
spring.datasource.ai.username = root
spring.datasource.ai.password = 123456

